# Nginx vhost — generated by install.sh
# Serves SUBDOMAIN.tartanak.com → container on PORT
# SSL managed by certbot (added automatically after initial HTTP setup)

server {
    listen 80;
    server_name SUBDOMAIN.tartanak.com;

    # All traffic (HTTP + WebSocket) → container
    location / {
        proxy_pass         http://127.0.0.1:PORT;
        proxy_http_version 1.1;
        proxy_set_header   Upgrade    $http_upgrade;
        proxy_set_header   Connection "upgrade";
        proxy_set_header   Host              $host;
        proxy_set_header   X-Real-IP         $remote_addr;
        proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;
        proxy_read_timeout 86400;
        client_max_body_size 50M;
    }
}
